<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caelestelle_bio 📃</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital@1&family=Indie+Flower&family=Lora&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <script src="script.js" defer></script>
</head>
<style>
    *{
     
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      
    }

    
.körper {

font-family: 'Courier Prime', monospace;
font-family: 'Indie Flower', cursive;
font-family: 'Lora', serif;
align-items: center;
justify-content: center;
background-image: url(https://media.tenor.com/r4NKgRArpuAAAAAC/pink-waves.gif);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat:no-repeat ;
   




}

h1 {

    color: whitesmoke;
    font-size: 44px;
    text-align: center;
    padding: 25px;
}

.warnung {
    font-size: 24px;
    font-weight: bolder;
    color: red;
    text-decoration: underline;
    padding: 25px;
}
.hearts::after {
    content: '🤍';
    animation-name: hearts;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes hearts {
    16.666% {
        content: '❤️';
    }

    33.333% {
        content: '🤍';
    }

    50% {
        content: '❤️';
    }

    66.666% {
        content: '🤍';
    }

    83.333% {
        content: '❤️';
    }
}

.ausrufe::after {
    content: '❕';
    animation-name: ausrufe;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@keyframes ausrufe {
    16.666% {
        content: '❗';
    }

    33.333% {
        content: '❕';
    }

    50% {
        content: '❗';
    }

    66.666% {
        content: '❕';
    }

    83.333% {
        content: '❗';
    }
}


.vid{
max-width: 100%;
  width: 100%;
  height: auto; /* vary this to your needs ie auto, 100%, etc */
  margin: 0 auto;
  padding: 25px;
  opacity: 0.7;
}




div {
 
    text-align: center;


}



/* width */
::-webkit-scrollbar {
  width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f5f9f3;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: linear-gradient( #e05aca, #e05aca);
  border-radius: 20px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #680d60;
  cursor: grab;

}



footer {
    background-color: plum;
    left: 0;
    right: 0;
    bottom: 0;
    position: relative;
    height: auto;
    width: 100%;
    text-align: center;
    justify-content: center;
    opacity: 0.65;
    

}

.footerContainer{
width: 100%;
padding: 70px 30px 20px ;

}

.icons {
    display:flex;
    justify-content: center;
}
.icons a{
    text-decoration: none;
    padding: 10px;
    margin: 8px;
    background-color: white;
    border-radius: 70% ;
    text-align: center;

    }

.icons a i{
     font-size: 3.7em;
     color: black;
     opacity: 0.9;
}


.icons a:hover{
background-color: #111;
transition: 0.5s;
}

.icons a:hover i{
    background-color: white;
    transition: 0.5s;
}

.footerbottom{
background-color: palevioletred;
text-align: center;
width: 100%;
padding: 30px;
font-weight: bold;
opacity: 0.65;
}

.footerbottom p{
    color: whitesmoke;
    font-size: 21px;

}

.footernav{
    margin: 30px 0;
}

.footernav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}

.footernav ul li a{
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
}

.footernav ul li a:hover{
    opacity: 0.1;
}



@media (max-width:700px) {
    .footernav ul{
        flex-direction: column;
    }
    .footernav ul li{
        width: 100%;
        text-align: center;
        margin: 10px;
    }
}


.container {
  max-width: 1200px;
  width: 95%;
}
.slider-wrapper {
  position: relative;

}
.slider-wrapper .slide-button {
  position: absolute;
  top: 50%;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  z-index: 5;
  color: #fff;
  display: flex;
  cursor: pointer;
  font-size: 2.2rem;
  background: #000;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform: translateY(-50%);
}
.slider-wrapper .slide-button:hover {
  background: #404040;
}
.slider-wrapper .slide-button#prev-slide {
  left: -25px;
  display: none;
}
.slider-wrapper .slide-button#next-slide {
  right: -25px;
}
.slider-wrapper .image-list {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 18px;
  font-size: 0;
  list-style: none;
  margin-bottom: 30px;
  overflow-x: auto;
  scrollbar-width: none;
}
.slider-wrapper .image-list::-webkit-scrollbar {
  display: none;
}
.slider-wrapper .image-list .image-item {
  width: 325px;
  height: 400px;
  object-fit: cover;
}
.container .slider-scrollbar {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}
.slider-scrollbar .scrollbar-track {
  background: #ccc;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  position: relative;
}
.slider-scrollbar:hover .scrollbar-track {
  height: 4px;
}
.slider-scrollbar .scrollbar-thumb {
  position: absolute;
  background: #000;
  top: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  cursor: grab;
  border-radius: inherit;
}
.slider-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}
.slider-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}
/* Styles for mobile and tablets */
@media only screen and (max-width: 1023px) {
  .slider-wrapper .slide-button {
    display: none !important;
  }
  .slider-wrapper .image-list {
    gap: 10px;
    margin-bottom: 15px;
    scroll-snap-type: x mandatory;
  }
  .slider-wrapper .image-list .image-item {
    width: 280px;
    height: 380px;
  }
  .slider-scrollbar .scrollbar-thumb {
    width: 20%;
  }
}

</style>
<body class="körper">


    <div>
        <h1 align="center">My Links and Socials <span class="emoji hearts" role="img" aria-label="hearts"></span></h1>
        <br>
        <br>
        <br>
   
        <p class="warnung">
            Warning possibly erotic and sexual content (18+)<span class="emoji ausrufe" role="img" aria-label="ausrufe"></span></h1>
        </p>
    </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="container">
            <div class="slider-wrapper">
              <button id="prev-slide" class="slide-button material-symbols-rounded">
               left
              </button>
              <ul class="image-list">
                <img class="image-item" src="lunabluse.jpg" alt="img-1" />
                <img class="image-item" src="lunabluse2.jpg" alt="img-2" />
                <img class="image-item" src="lunamouth.jpg" alt="img-3" />
                <img class="image-item" src="lunana.jpg" alt="img-4" />
                <img class="image-item" src="lunauwu.jpg" alt="img-5" />
                <img class="image-item" src="LUNAMIRROW1.jpg" alt="img-6" />
                <img class="image-item" src="lunamirrow2.jpg" alt="img-8" />
                <img class="image-item" src="lunaspider1.jpg" alt="img-9" />
                <img class="image-item" src="lunaspider2.jpg" alt="img-10" />
              </ul>
              <button id="next-slide" class="slide-button material-symbols-rounded">
                right
              </button>
            </div>
            <div class="slider-scrollbar">
              <div class="scrollbar-track">
                <div class="scrollbar-thumb"></div>
              </div>
            </div>
          </div>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

        <video class="vid" autoplay loop muted >
            <source src="lunareel.mp4">
        </video>

<br>
<br>
<video class="vid" controls autoplay loop  >
<source src="lunotik.mp4">
</video>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
    <div class="footerContainer">
    <div class="icons">
            <a href="https://onlyfans.com/bunnygirlluna"  target="_blank" title="OF"><iconify-icon icon="simple-icons:onlyfans"></iconify-icon></a>
            <a href="https://www.instagram.com/caelestelle/" target="_blank" title="Führt zu mein Instagramm Profil"><iconify-icon icon="ri:instagram-fill"></iconify-icon></a>
            <a href="https://twitter.com/itslunabunny" target="_blank" title="Twitter"><iconify-icon icon="mdi:twitter"></iconify-icon></a>
            <a href="https://www.tiktok.com/@caellestelle" target="_blank" title="TikTok"><iconify-icon icon="ic:baseline-tiktok"></iconify-icon></a>
            <a href="https://www.paypal.com/paypalme/caestelle?country.x=DE&locale.x=en_US" target="_blank" title="Paypal"><iconify-icon icon="ic:baseline-paypal"></iconify-icon></a>
            <a href="https://throne.com/itslunabunny" target="_blank" title="Throne (My Wishlist)"><iconify-icon icon="game-icons:present"></iconify-icon></a>
    </div>
    <div class="footernav">
        <ul>
        <li><a href="Impressum.html">Impressum</a></li>
    </ul>
    </div>
    <div class="footerbottom">
<p>Copyright &copy Luna Kratz 2023, Designed by Johan Developer (IT) <i class="fas fa-lock fa-beat-fade"></i></p>
    </div>
</footer>
           
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>


<script>const initSlider = () => {
    const imageList = document.querySelector(".slider-wrapper .image-list");
    const slideButtons = document.querySelectorAll(".slider-wrapper .slide-button");
    const sliderScrollbar = document.querySelector(".container .slider-scrollbar");
    const scrollbarThumb = sliderScrollbar.querySelector(".scrollbar-thumb");
    const maxScrollLeft = imageList.scrollWidth - imageList.clientWidth;
    
    // Handle scrollbar thumb drag
    scrollbarThumb.addEventListener("mousedown", (e) => {
        const startX = e.clientX;
        const thumbPosition = scrollbarThumb.offsetLeft;
        const maxThumbPosition = sliderScrollbar.getBoundingClientRect().width - scrollbarThumb.offsetWidth;
        
        // Update thumb position on mouse move
        const handleMouseMove = (e) => {
            const deltaX = e.clientX - startX;
            const newThumbPosition = thumbPosition + deltaX;
            // Ensure the scrollbar thumb stays within bounds
            const boundedPosition = Math.max(0, Math.min(maxThumbPosition, newThumbPosition));
            const scrollPosition = (boundedPosition / maxThumbPosition) * maxScrollLeft;
            
            scrollbarThumb.style.left = `${boundedPosition}px`;
            imageList.scrollLeft = scrollPosition;
        }
        // Remove event listeners on mouse up
        const handleMouseUp = () => {
            document.removeEventListener("mousemove", handleMouseMove);
            document.removeEventListener("mouseup", handleMouseUp);
        }
        // Add event listeners for drag interaction
        document.addEventListener("mousemove", handleMouseMove);
        document.addEventListener("mouseup", handleMouseUp);
    });
    // Slide images according to the slide button clicks
    slideButtons.forEach(button => {
        button.addEventListener("click", () => {
            const direction = button.id === "prev-slide" ? -1 : 1;
            const scrollAmount = imageList.clientWidth * direction;
            imageList.scrollBy({ left: scrollAmount, behavior: "smooth" });
        });
    });
     // Show or hide slide buttons based on scroll position
    const handleSlideButtons = () => {
        slideButtons[0].style.display = imageList.scrollLeft <= 0 ? "none" : "flex";
        slideButtons[1].style.display = imageList.scrollLeft >= maxScrollLeft ? "none" : "flex";
    }
    // Update scrollbar thumb position based on image scroll
    const updateScrollThumbPosition = () => {
        const scrollPosition = imageList.scrollLeft;
        const thumbPosition = (scrollPosition / maxScrollLeft) * (sliderScrollbar.clientWidth - scrollbarThumb.offsetWidth);
        scrollbarThumb.style.left = `${thumbPosition}px`;
    }
    // Call these two functions when image list scrolls
    imageList.addEventListener("scroll", () => {
        updateScrollThumbPosition();
        handleSlideButtons();
    });
}
window.addEventListener("resize", initSlider);
window.addEventListener("load", initSlider);
</script>
</body>
</html>